<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=3.0.1">
</script>
</head>
<style>
body {
border: 3px solid darkslategrey;
}

.grid {
display: grid;
grid-template-areas: "nav ads";
}

#meterbox{
padding-top: 6px;
padding-left: 8px;
}

meter {
padding-top: 1px;
}

label {
padding-bottom: 5px;
text-align: center;
}

h1 {
font-weight: bold;
font-size: 25px;
text-align: center;
color: darkGreen;
background: linear-gradient(to bottom left, rgb(0, 10, 0), green);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-background-clip: text;
-moz-text-fill-color: transparent;
-ms-background-clip: text;
-ms-text-fill-color: transparent;
}

.codingskills {
color: blue;
font-size: 20px;
font-weight: bold;
background: linear-gradient(to right bottom, darkblue, blue);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-background-clip: text;
-moz-text-fill-color: transparent;
-ms-background-clip: text;
-ms-text-fill-color: transparent;
}


h3 {
text-align: center;
}

h4{
text-align: center;
font-size: 16px;
}

address {
text-align: center;
font-weight: bold;
background: linear-gradient(to left bottom, cornflowerblue, powderblue);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-background-clip: text;
-moz-text-fill-color: transparent;
-ms-background-clip: text;
-ms-text-fill-color: transparent;
}

.skills{
text-shadow: 5px -5px 20px azure;
font-weight: bold;
font-size: 23px;
background: linear-gradient(darkturquoise, darkseagreen);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-background-clip: text;
-moz-text-fill-color: transparent;
-ms-background-clip: text;
-ms-text-fill-color: transparent;

}

.educationbox{
color: purple;
box-shadow: inset 1px 1px 2px 1px;
margin-left: 240px;
margin-right: 240px;
text-shadow: 1px 1px black
}

.dates {
text-align: center;
font-size: 14px;
}

#credentials {
text-align: center;
padding-bottom: 16px;
}

#left {
grid-area: nav;
}

#right {
grid-area: ads;
}

#rotating-item-wrapper {
                width: 500px;
                height: 500px;
}

.rotating-item {
                display: none;
                margin-left: auto;
                margin-right: auto;
                padding-top: 85px;
}

.colorbar {
margin: 6px;
padding: 6px;
background-image: linear-gradient(90deg, green, teal 25%, purple 50%, blue 75%, green);
}

@keyframes coloranimation { 
0% {background-color: green; left: 30px; top: -20px;}
25% {background-color: teal; left: 10px; top: 20px;}
50% {background-color: indigo; left: 85px; top: 90px;}
75% {background-color: blue; left: 80px; top: 55px;}
100% {background-color: green; left: 30px; top: -20px;}
}

.divanimation {
width: 80px;
height: 80px;
border-radius: 50%;
position: relative;
animation-name: coloranimation;
animation-duration: 16s;
animation-iteration-count: 160;
}

#publications {
text-align: center;
color: mediumblue;
}
  
#publicationslist {
text-align: center;
color: charcoal;
}
  
}
 
  
</style>

<body>
<title>Geoff Linsley's Resume</title>

<div class="grid" style="background-image: linear-gradient(to bottom, paleturquoise, white)">

<div id="right" style="box-shadow: inset -1px 1px 2px 1px">
<h1>METEOROLOGIST GEOFF LINSLEY</h1>
<address>
261 Kenlock St. SE, Grand Rapids, MI<br />
(269) 719-0786<br />
geofflinsley@gmail.com
<br /> <br /> <br />
</address>
</div>

<div id="meterbox" id="left">
<label class="codingskills">CODING SKILLS</label><br />
<meter value=".8"></meter><br />
<label>HTML5/CSS</label><br />
<meter value=".75"></meter><br />
<label>JavaScript</label><br />
<meter value=".70"></meter><br />
<label>Java</label>
</div>
</div>

<div class="grid" style="grid-template-areas: 'nav article'">

<div style="grid-area:nav" class="divanimation">
</div>

<div style="grid-area: article">
<h3 class="skills" >SKILLS</h3>
<ul style="margin-left: 90px;">
<li>Demonstrated competencies in installing, operating and troubleshooting a small to
medium-sized enterprise branch network</li>
<li>5 years experience with SEO, rising my primary client West Coast Weather’s site to
within the <a href="https://blog.feedspot.com/weather_blogs/">top #100</a> ranked weather blogs worldwide</li>
<li>Author with 12+ years experience in content coordination and review</li>
<li>4.5 years experience weather forecasting, namely the Pacific Northwest and Himalayas</li> 
</ul>
</div>
</div>

<hr class="colorbar">

<div class="grid">

<div id="left">
<h3 class="educationbox">EDUCATION</h3>
<h4>Cisco Certified Networking Associate (CCNA) - Routing and Switching</h4>
<p class="dates">AUGUST 2018-2021</p>
<p style="padding: 12px">
Demonstrated competencies in: OSPF, RIP, EIGRP, BGP, VLANs, UDP/TCP, WAN technologies,
addressing, network architecture, network security, RADIUS, TACACS+, NAT, CLI, IPv4/IPv6, etc.<br />
<p id="credentials">Cisco ID: CSCO13228163 | Validation ID: 133050566</p>
</p>
<h4>CompTIA A+ Certification - Computer hardware and software repair</h4>
<p class="dates">AUGUST 2016-2019</p>
<p style="padding: 12px">
CompTIA A+ certified computer repair and help desk technician, covering: hardware, networking,
mobile devices, software troubleshooting, security, hardware and network troubleshooting,
operational procedures, Windows, Mac OS X and Linux.<br />
<p id="credentials">Registration #: 303659369 | Validation: 426898266</p>
</p>
<h4 style="font-size: 18px;">Texas Agriculture and Mechanical University - College Station, TX</h4>
<p class="dates">AUGUST 2012</p>
<p style ="text-align: center; font-size: 17px; font-weight: bold;">Bach. of Science - Meteorology</p>
</div>

<div id="right" id="rotating-item-wrapper">
<script>
$(window).load(function() { //start after HTML, images have loaded
            var InfiniteRotator = {
                init: function() {
                    //initial fade-in time (in milliseconds)
                    var initialFadeIn = 0;
 
                    //interval between items (in milliseconds)
                    var itemInterval = 4000;
 
                    //cross-fade time (in milliseconds)
                    var fadeTime = 0;
 
                    //count number of items
                    var numberOfItems = $('.rotating-item').length;
 
                    //set current item
                    var currentItem = 0;
 
                    //show first item
                    $('.rotating-item').eq(currentItem).fadeIn(initialFadeIn);

                    //loop through the items
                    var infiniteLoop = setInterval(function(){
                        $('.rotating-item').eq(currentItem).fadeOut(fadeTime);
                        if(currentItem == numberOfItems -1){
                            currentItem = 0;
                        }
                        else{
                            currentItem++;
                        }
                        $('.rotating-item').eq(currentItem).fadeIn(fadeTime);
                    }, itemInterval);
                }
            };
            InfiniteRotator.init();
         });
</script>
    <img class="rotating-item" src="http://media.graytvinc.com/images/810*607/aggies4.jpg" width="450px" height="450px"/>
    <img class="rotating-item" src="https://cdn.shopify.com/s/files/1/2292/9413/products/ccna_1024x1024@2x.png?v=1503356032" width="450px" height="450px"/>
    <img class="rotating-item" src="https://certification.comptia.org/UI/Assets/siteIcons/logoAPlus.svg" width="450px" height="450px" />
    <img class="rotating-item" src="https://www.westcoastweather.com/wp-content/uploads/2019/05/titleimage.png" width="450px" height="400px" />
</div>
</div>

<hr style="padding: 4px; background-image: linear-gradient(to bottom, aquamarine, white)">

<article style="background-image: linear-gradient(to top, aquamarine, white)" class="grid">

<div id="left">
<h3 style="color:green">INFORMATION TECHNOLOGY EXPERIENCE</h3>
<h4>MCPc contractor for Spectrum Health, recruited by TEKSystems, Grand Rapids, MI</h4>
<p class="dates">NOVEMBER 2016 - JULY 2017</p>
<ul>
<li>Implementation of Spectrum Health’s technology overhaul “NEXUS”</li>
<li>Microsoft Windows system upgrades and imaging</li>
<li>Life cycle refresh: ground-level troop for installations, troubleshooting and client relations</li>
<li>Clerical database skills using Excel and Access</li>
<li>Mapping of technology layouts using Visio and Protobase</li>
</ul>
</div>

<div id="right">
<h3 style="color:green">CUSTOMER SERVICE EXPERIENCE</h3>
<h4> Night Auditor for Yarrow Golf and Conference Resort, Augusta, MI</h4>
<p class="dates">MAY 2007 - NOVEMBER 2015</p>
<ul>
<li>Managed and patrolled the hotel grounds predominately alone</li>
<li>Handled phone/face-to-face customer service issues and to suit the general needs of the
overnight guests</li>
<li>Check-ins and check-outs</li>
<li>Only security on staff, guarding safe deposits</li>
<li>Efficient nightly bookkeeping that staged easy mornings for the accountant</li>
</ul>
</div>
</article>

<div>
<h2 id="publications">PUBLICATIONS</h2>
<a href="https://www.westcoastweather.com/relating-tornadoes-and-usgs-em-data/"><p id="publicationslist">Relating F4 and F5 Tornadoes in the United States with Solar Electromagnetic and Geomagnetic Data</p></a>
<p id="publicationslist"> May 2019 - West Coast Weather</p>
</div>

</body>
